$lead-font: 'Exo 2', sans-serif
$body-font: 'Roboto Slab', serif


$dog-img-1: url("/img/dog1.png")
$down-arrow: url('/img/downarrow-icon.png')
$adopt-now: url("/img/adoptnow.png")

body 
    margin: 0

// Primary architecure and structure of the webpage. 
// Wrapper contains the entire display.
// Section covers each 100vh chunk in order to enable fullPage.js
// Left covers the left component of the 50vh
// Right covers the opposing side
// Dark-bg is the basic selector for the section background theming.
// Light-bg is the same however for the opposite theme.

#fullpage
    background-color: transparent 

.section
    display: grid
    grid-gap: 0
    overflow: hidden

    // Grid template, repeat function declares the number of repeats vs the parameter you want
.content
    display: grid
    grid-template-columns: repeat(18, 1fr)
    grid-template-rows: repeat(18, 1fr)
    min-height: 100vh
    max-height: 100vh
    min-width: 100vw
    max-width: 100vw

.dark-bg
    background-color: #0f0200

.light-bg
    background-color: #FFFFFF

// Left title and subtitle are individual objects with specific props for display. Subtitle text is incomplete.

.left-title
    grid-column: 1/10
    grid-row: 9
    font-family: $lead-font
    color: white
    font-size: 3.5vw
    font-weight: bolder
    margin: auto
    text-align: center


.left-subtitle
    grid-column: 1/10
    grid-row: 10
    color: white
    font-family: $lead-font
    font-size: 1.8vw
    margin: auto    
    font-weight: 200
    text-transform: uppercase
    text-align: center

.downarrow
    grid-row: 13/16
    grid-column: 5
    background-image: $adopt-now
    background-size: contain
    background-position: center
    overflow: hidden
    background-repeat: no-repeat
    width: 200px

.right-img
    grid-column: 10/19
    grid-row: 5/19
    background-image: $dog-img-1
    background-size: contain
    background-position: center
    overflow: hidden
    background-repeat: no-repeat
    min-width: 50vw
    min-height: 80vh
    // Dog header image in the first container.

.left-title-2
    grid-column: 1/10
    grid-row: 2/7
    font-family: $lead-font
    color: #333333
    font-size: 2.5vw
    font-weight: bolder
    margin: auto
    text-align: center

.light-ptext
    grid-column: 2/9
    padding: 5%
    grid-row: 6/11
    font-family: $body-font
    color: #333333
    font-size: 1.2vw
    font-weight: lighter
    margin: auto
    text-align: center
    line-height: 1.6rem

.right-img-2
    grid-column: 11/18
    grid-row: 3/17
    background-image: url("/img/cat1.jpeg")
    background-size: cover
    background-position: center
    overflow: hidden
    background-repeat: no-repeat
    min-height: 75vh
    max-width: 50vw

.social-box
    grid-column: 3/8
    grid-row: 13/16
    background-color: red
    min-height: 15vh