body {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(1fr, 18);
  grid-template-rows: repeat(1fr, 18);
  overflow: hidden;
}

.section {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(1fr, 18);
  grid-template-rows: repeat(1fr, 18);
  overflow: hidden;
}

.left {
  grid-column: 1/9;
  grid-row: 1/18;
  min-height: 100vh;
  max-height: 100vh;
  min-width: 50vw;
  max-width: 50vw;
}

.right {
  grid-column: 9/19;
  grid-row: 1/18;
  min-height: 100vh;
  max-height: 100vh;
  min-width: 50vw;
  max-width: 50vw;
}

.dark-bg {
  background-color: #333333;
}

.light-bg {
  background-color: #FFFFFF;
}

/*# sourceMappingURL=style.css.map */
